apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.switchMapSource.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']

            //百度地图
            jniLibs.srcDir 'libs'
//            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'

    //高德地图
    implementation 'com.amap.api:map2d:latest.integration'          //2D地图
    implementation files('libs/AMap_Location_V5.2.0_20200915.jar')      //定位SDK

    //腾讯地图
//    implementation 'com.tencent.map:tencent-map-vector-sdk:latest.release'
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.4'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'

    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')

    //osmdroid 谷歌地图
    implementation 'org.osmdroid:osmdroid-android:6.1.8'

    //GrainRain 工具类
//    implementation 'com.github.GrainRainA:utils-android:1.0.5'
    implementation 'com.github.GrainRainA:utils-android:1.0.6'
}
